

body
{
    background: radial-gradient(462.72% 50% at 50% 50%, rgba(253, 254, 255, 0.31) 5.38%, rgba(210, 253, 253, 0.3007) 44.79%, rgba(110, 189, 223, 0.305439) 67.93%, rgba(13, 128, 193, 0.31) 99.99%, rgba(188, 230, 254, 0.31) 100%);
}

/*.image
{   margin: -5% -0.5% 0px -0.5%  ;
    background-image: url('1.jpeg') ;
    background-size:cover;
    background-repeat: no-repeat;
    padding-bottom: 26%;
}*/

.mainimg img
{
    height:100%;
    width:55%;
    /*margin:0px 0px 0px 30.7%;*/
    position: absolute;
    right:0px;
    top:0px;
    border-left: 6px rgb(2, 40, 143) double;
}
.page
{
    display: flex;
}

h1
{
    padding-top: 7%;;
    font-family: 'Tangerine', cursive;
    font-size: 93px;
    margin-bottom: 10px;
    margin-left: 3%;
    color: rgb(2, 40, 143)  ;
}

 h2{
font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 400;
font-size: 18px;
margin-left: -40px;
padding-top: 25%;

color:rgb(2, 40, 143)  ;
}

hr{
    
color:white;
border: 1px solid #000000;
transform: rotate(-0.68deg);
}


.line
{
    color:white;
    height: 3px;
    width: 100px;
}

p{
    text-align: center;
    padding:8% 23.5% 7% 23.5%;
    font-size:30px;
    font-family: 'Tangerine', cursive;
    line-height: 35px;
    top:95%;
    left:0px;
    right:0px;
    position:absolute;
    background-color: rgb(209, 228, 253);
    border-top: 2px solid rgb(2, 40, 143)  ;
    border-bottom: 2px solid rgb(2, 40, 143)  ;
   
    
}

.main
{
    position:absolute;
    padding:0px 10%;
    top:160%;
    left:0;
    right:0;
    margin-top: 60px;
    box-sizing: content-box;
}


.container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7,1fr);
    padding:10% ,15%;
}
    





div1,div2,div3,div4
{
box-sizing: border-box;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
background-color:  #F5F5F5;
padding:20px;
border-radius: 30px;
border:2px solid rgba(14, 13, 13, 0.925);
grid-auto-rows: minmax(500px);
min-width:min-content;
min-height: fit-content;
display: flex;
}

div2
{
    grid-column-start: 5;
grid-column-end: 7;
grid-row-start: 1;
grid-row-end: 3;
}

div3
{
    grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 6;
}

div4
{
grid-column-start: 5;
grid-column-end: 7;
grid-row-start: 4;
grid-row-end: 6;
}



.p
{   padding-top: 10px;
    font-size: 20px;
    padding-left: 50px;
}

p2
{
    font-size: 15px;
    color: #00000093;

}

.subscribe
{
position: absolute;
top:240%;
left:35%;
box-sizing: border-box;
overflow:auto;
 display: flex;
 flex-direction: column;
 background-color: #ffffffc0;   

 text-align: center;
 padding:3% 1%;
 border-radius: 30px;
 font-family: "Tangerine", cursive;
font-size:50px;
border: 2px black solid;
}

.subscribe div{
font-family: 'Bodoni Moda';
padding-top: 10px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
color: rgba(0, 0, 0, 0.65);

}

jk
{
    background-color: #d4d4d4;
    border-radius: 30px;
    margin: 30px;
    margin-bottom: 10px;
    font-family: 'Bodoni Moda';
    font-size:25px;
    padding:10px;
    border:2px black solid;
}

button{
    margin-top: 40px;
    border-radius: 20px;
    background-color:  #10584693;
    padding:1% 3%;
    font-family: 'Tangerine';
    color: white;
    font-size: 30px;
    margin-left: 2%;
    box-shadow: 3px 3px 3px rgb(2, 40, 143);
    }

.b1
{
    margin-left: 60px;
    padding:1% 5%;
    background-color: transparent;
    color: #000000;
}


.shape
{
    background-color:rgb(2, 40, 143);
    padding:1px;
    width:430px;
    height:1px;    
    margin-left: -90px;
    margin-top: 300px;
}

